{
  "name": "simple-react-validation",
  "author": "Philip Johns",
  "version": "1.0.3",
  "description": "An easy to use validation tool using React hooks.",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pajohns/simple-react-validation"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-test-renderer": "^16.9.2",
    "jest": "^25.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
